Saturn.Viewer/Saturn.Viewer/Pages/AnimationPage.xaml

<Page
    x:Class="Saturn.Viewer.Pages.AnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saturn.Viewer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AnimationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="5">

            <!--  Clicking this button animates its opacity.  -->
            <Button
                Name="opacityAnimatedButton"
                Margin="0,0,0,10"
                Command="{Binding RouterCommand}"
                Content="나타나기"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />

            <!--
                Clicking this button animates the opacity of the brush
                used to paint its background.
            -->
            <Button
                x:Name="customButton"
                Margin="0,0,0,10"
                Command="{Binding DestinationCommand}"
                Content="목적 경로"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">

                <Button.Background>
                    <SolidColorBrush x:Name="MyAnimatedBrush" Color="Orange" />
                </Button.Background>
            </Button>
            <Button
                Margin="0,0,0,10"
                Command="{Binding MoveOfflineSceneCommand}"
                Content="오프라인 씬"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />

        </StackPanel>
        <Canvas
            Grid.Column="0"
            Width="400"
            Height="400"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">

            <Image
                x:Name="AnimImage"
                Canvas.Left="0"
                Canvas.Top="0"
                Height="200"
                Source="/Saturn.Viewer;component/Images/Logo/logo.png" />

            <Image
                x:Name="SourceImage"
                Canvas.Left="0"
                Canvas.Top="200"
                Height="200"
                Source="/Saturn.Viewer;component/Images/Logo/logo.png" />



        </Canvas>
    </Grid>
</Page>
