Saturn.Viewer/Saturn.Viewer/Pages/DeviceApprovalPage.xaml

<Page
    x:Class="Saturn.Viewer.Pages.DeviceApprovalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saturn.Viewer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeviceApprovalPage"
    d:DesignHeight="800"
    d:DesignWidth="500"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>

            <materialDesign:Card Margin="16" Padding="32">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,16"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding DeviceName}" />

                    <TextBlock
                        Margin="0,0,0,16"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        Text="디바이스 승인 대기 페이지" />
                    <TextBlock
                        Margin="0,0,0,16"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding RegisteredMessage}" />

                    <ProgressBar
                        Margin="0,0,0,16"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0" />

                    <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True" Value="{Binding Percent}" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Border>
</Page>
