Saturn.Viewer/Saturn.Viewer/Pages/OfflineScenePage.xaml

<Page
    x:Class="Saturn.Viewer.Pages.OfflineScenePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saturn.Viewer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OfflineScenePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>

            <materialDesign:Card Margin="16" Padding="32">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource PrimaryHueMidBrush}">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                Text="오프라인 씬" />
                        </StackPanel>

                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            MinWidth="200px"
                            Margin="10"
                            Command="{Binding MoveGuideSceneCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            가이드 씬
                        </Button>
                        <Button
                            Margin="10"
                            Command="{Binding MoveAnimationSceneCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            애니메이션 씬
                        </Button>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
        </Grid>
    </Border>
</Page>
